<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - UNL Baja SAE</title>
    <meta name="description"
        content="Meet the members of UNL Baja SAE, a team of students working together to compete in national off-road engineering competitions.">
    <meta property="og:image" content="https://unl-baja-sae.github.io/unl-baja-sae/images/logo.jpg">
    <meta property="og:url" content="https://unl-baja-sae.github.io/unl-baja-sae/team">
    <link rel="icon" type="image/x-icon" href="../favicon/favicon.ico">

    <link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="48x48" href="../favicon/favicon-48x48.png">

    <link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../favicon/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="../favicon/android-chrome-512x512.png">

    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;500;700&display=swap"
        as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;500;700&display=swap"
            rel="stylesheet">
    </noscript>

    <link rel="preload" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" as="style"
        onload="this.onload=null;this.rel='stylesheet'">

    <link rel="preload" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" as="style"
        onload="this.onload=null;this.rel='stylesheet'">
    <noscript>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
    </noscript>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
        <div class="container navbar-container">
            <a class="navbar-brand" href="../">UNL Baja SAE</a>
            <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link rounded-pill" href="../">Home</a></li>
                    <li class="nav-item"><a class="nav-link rounded-pill" href="../about/">About</a></li>
                    <li class="nav-item"><a class="nav-link rounded-pill active" href="#">Our Team</a></li>
                    <li class="nav-item"><a class="nav-link rounded-pill" href="../subsystems/">Subsystems</a>
                    </li>
                    <li class="nav-item"><a class="nav-link rounded-pill" href="../sponsors/">Sponsors</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="pt-5 mt-5">

        <div class="section-heading text-center my-5">

            <h1 class="fw-bold text-uppercase text-danger display-4">


                Our Team
            </h1>
            <div class="heading-underline mx-auto mt-2"></div>
        </div>
        <div class="container content-container p-4 mt-4">
            <h1>Leadership</h1>
            <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3">
                <div class="col">
                    <div class="card mt-2">
                        <img src="../images/IMG_2222.JPG" class="card-img-top team-img" id="" alt="Image of Hannah"
                            aria-label="Image of Hannah">
                        <div class="card-body">
                            <h5 class="card-title">Hannah Howren</h5>
                            <h6 class="card-subtitle mb-2 text-muted">Senior ​</h6>
                            <h6 class="card-subtitle mb-2 text-muted">Team Captain, Chassis Lead</h6>
                            <p class="card-text">Hometown: Pappilion, NE<br>Major: Mechanical Engineering</p>
                        </div>
                    </div>
                </div>
                <div id="col">
                    <div class="card mt-2">
                        <img src="../images/IMG_2553.JPG" class="card-img-top team-img"
                            style="object-position:center top" alt="Image of Easton" aria-label="Image of Easton">
                        <div class="card-body">
                            <h5 class="card-title">Easton Wieczorek​</h5>
                            <h6 class="card-subtitle mb-2 text-muted">Senior ​</h6>
                            <h6 class="card-subtitle mb-2 text-muted">Project Manager, Powertrain Lead</h6>
                            <p class="card-text">Hometown: Omaha, NE<br>Major: Mechanical Engineering</p>

                        </div>
                    </div>
                </div>
                <div id="col">
                    <div class="card mt-2">
                        <img src="../images/IMG_2169.JPG" class="card-img-top team-img" id="" alt="Image of Caden"
                            aria-label="Image of Caden">
                        <div class="card-body">
                            <h5 class="card-title">Caden Fullerton</h5>
                            <h6 class="card-subtitle mb-2 text-muted">Junior ​</h6>
                            <h6 class="card-subtitle mb-2 text-muted">Treasurer, Controls Lead, Lead Machinist ​</h6>
                            <p class="card-text">Hometown: Arvada, CO<br>Major: Mechanical Engineering</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </main>


    <footer class="site-footer mt-5 py-4">
        <div class="container text-center">
            <div class="mb-2">
                <a href="https://www.facebook.com/huskerracing" target="_blank" class="footer-icon me-3" alt="Facebook"
                    aria-label="Facebook">
                    <i class="bi bi-facebook"></i>
                </a>
                <a href="https://www.instagram.com/husker_baja" target="_blank" class="footer-icon me-3" alt="Instagram"
                    aria-label="Instagram">
                    <i class="bi bi-instagram"></i>
                </a>
                <a href="mailto:huskerracing@gmail.com" class="footer-icon" alt="Mail" aria-label="Mail">
                    <i class="bi bi-envelope-fill"></i>
                </a>
            </div>
            <p class="mb-0">© 2025 Husker Racing Baja SAE. All rights reserved.</p>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" defer
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>

</body>

</html>